{
  "SqlSugar": {
    "ConnectionString": "Server=localhost;Port=3306;Database=industrialvisiondb;Uid=root;Pwd=woshikeji;",
    "InitOnStartup": true,
    "InitBuildSchema": true,
    "InitSeedData": true,
    "InitOnStartupDevelopment": true,
    "InitOnStartupProduction": true,
    "InitTimeoutSeconds": 30,
    "InitRetryCount": 3,
    "InitRetryDelayMs": 1000
  }
}
